[System]
Mode = master
Listen = :5212

[Database]
Type = mysql
; MySQL 端口
Port = 3306
; 用户名
User = root
; 密码
Password = cloudreve
; 数据库地址
Host = 192.168.1.4
; 数据库名称
Name = cloudreve

[Redis]
Server = 192.168.1.4:6379
Password =
DB = 0